.home{
    padding: 120px 12px;
    background: var(--color-primary);
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    position: relative;
    gap: 15px;
}

.home .home-text .price{
    display: inline-block;
    font-size: 2rem;
    color: #000;
    font-weight: bold;
    margin-bottom: var(--margin-bottom);
}
.home .home-text h1{
    font-size: 2.55rem;
    margin-bottom: var(--margin-bottom);
}

.home .home-text p{
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: var(--margin-bottom);
}




.home .home-image img{ 
    max-width:100%;
    display: block;
}


@media (min-width:920px){
    .home{
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 40px;
    }

    .home .home-text h1{
        font-size: 4rem;
        margin-bottom: var(--margin-bottom);
    }
}